<?php
 return [
"accounting" => "Contabilidad",
"overview" => "Vision General",
"reports" => "Reportes",
"expensesummary" => "Resumen de gastos",
"incomevsexpense" => "Ingreso vs gastos",
"accountstatement" => "Estado de cuenta",
"invoicesummary" => "Resumen de factura",
"billsummary" => "Resumen de factura",
"profitandloss" => "Ganancias y pérdidas",
"transaction" => "Transacciones",
"incomesummary" => "Resumen de ingresos",
"taxsummary" => "Resumen de impuestos",
"accountingsystem" => "Sistema contable",
"banking" => "Bancos",
"account" => "Cuentas",
"transfer" => "Transferencias",
"doublenentry" => "Partida doble",
"chartofaccounts" => "Catálogo de cuentas",
"journalaccount" => "Cuentas de diario",
"ledgersummary" => "Resumen de libro mayor",
"balancesheet" => "Hoja de balance",
"profitandloss" => "Ganancias y pérdidas",
"trialbalance" => "Balance de prueba",
"budgetplanner" => "Planificador presupuestario",
"financialgoal" => "Objetivo financiero",
"accountingsetup" => "Configuración contable",
];
